#Artifactory
server {
    listen 80;
    listen  [::]:80;

    server_name artifactory.*;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;

    server_name artifactory.*;

    ssl_certificate /etc/ssl/certs/cert.pem; # managed by Certbot
    ssl_certificate_key /etc/ssl/certs/key.pem; # managed by Certbot
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    if ($http_x_forwarded_proto = '') {
        set $http_x_forwarded_proto  $scheme;
    }

    ## Application specific logs
    ## access_log /var/log/nginx/localhost-access.log timing;
    ## error_log /var/log/nginx/localhost-error.log;

    rewrite ^/$ /ui/ redirect;
    rewrite ^/ui$ /ui/ redirect;

    chunked_transfer_encoding on;
    client_max_body_size 0;

    location / {
        proxy_read_timeout      2400s;
        proxy_pass_header       Server;
        proxy_cookie_path       ~*^/.* /;
        proxy_buffer_size       128k;
        proxy_buffers           40 128k;
        proxy_busy_buffers_size 128k;
        proxy_pass              http://artifactory:8082;

        proxy_set_header    X-JFrog-Override-Base-Url $http_x_forwarded_proto://$host:$server_port;
        proxy_set_header    X-Forwarded-Port  $server_port;
        proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header    Host              $http_host;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;

        location ~ ^/artifactory/ {
            proxy_pass    http://artifactory:8081;
        }
    }
}